{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "alien4cloud-new-ui": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src/main/webapp",
      "prefix": "w4c",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/alien4cloud-new-ui",
            "index": "src/main/webapp/index.html",
            "main": "src/main/webapp/app/main.ts",
            "polyfills": "src/main/webapp/app/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": false,
            "assets": [
              "src/main/webapp/favicon.ico",
              "src/main/webapp/assets"
            ],
            "styles": [
              "src/main/webapp/content/scss/a4c-theme.scss",
              "src/main/webapp/content/css/styles.css"
            ],
            "scripts": [],
            "lazyModules": [
              "src/main/webapp/app/features/topology-graph/topology-graph.module",
              "src/main/webapp/app/features/fsm-graph/fsm-graph.module"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/main/webapp/environments/environment.ts",
                  "with": "src/main/webapp/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "alien4cloud-new-ui:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "alien4cloud-new-ui:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "alien4cloud-new-ui:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/main/webapp/test.ts",
            "polyfills": "src/main/webapp/app/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/main/webapp/favicon.ico",
              "src/main/webapp/assets"
            ],
            "styles": [
              "src/main/webapp/content/scss/theme.scss",
              "src/main/webapp/content/css/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "alien4cloud-new-ui:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "alien4cloud-new-ui:serve:production"
            }
          }
        }
      }
    }},
  "defaultProject": "alien4cloud-new-ui"
}
